<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MIN.Desktop.ViewModels.Modals"
        xmlns:controls="using:MIN.Desktop.TemplatedControls"
        xmlns:behaviors="using:MIN.Desktop.Infrastructure.Behaviors.Focus"
        xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="300"
        MinWidth="300"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="MIN.Desktop.Views.Modals.CreateParticipantModal"
        x:DataType="vm:CreateParticipantViewModel"
        Title="MIN - Подключение">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CreateParticipantViewModel/>
    </Design.DataContext>

    <DockPanel>
        <controls:CustomTitleBar CanMinimize="False" CanMaximize="False" />

        <StackPanel>
            <StackPanel Classes="form" Margin="24">
                <Border Classes="card">
                      <StackPanel Classes="form">
                        <TextBlock Text="Введите своё имя:" />
                        <TextBox
                            MaxLength="120"
                            MaxWidth="400"
                            Text="{Binding Name, Converter={converters:TrimConverter}}"
                            PlaceholderText="Введите имя...">
                            <Interaction.Behaviors>
                                <behaviors:FocusOnViewShowBehavior />
                            </Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border Classes="footer">
                <Panel >
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="Отмена"
                        Classes="secondary"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        HotKey="Escape" />
                    <Button
                        Command="{Binding ProceedCommand}"
                        Content="Подключиться"
                        HorizontalAlignment="Right"
                        HotKey="Enter" />
                </Panel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
