<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MIN.Desktop.ViewModels.Modals"
        xmlns:controls="using:MIN.Desktop.TemplatedControls"
        xmlns:behaviors="using:MIN.Desktop.Infrastructure.Behaviors.Focus"
        xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="350"
        MinWidth="350"
        CanResize="False"
        SizeToContent="WidthAndHeight"
        x:Class="MIN.Desktop.Views.Modals.CreateRoomModal"
        x:DataType="vm:CreateRoomViewModel"
        Title="{Binding Title,
            Converter={converters:TruncateWithEllipsisConverter},
            ConverterParameter=30}">

    <Design.DataContext>
        <vm:CreateRoomViewModel/>
    </Design.DataContext>

    <DockPanel>
        <controls:CustomTitleBar CanMinimize="False" CanMaximize="False" />

        <StackPanel>
            <StackPanel Classes="form" Margin="24">
                <Border Classes="card">
                      <StackPanel Classes="form">
                        <TextBlock Text="Имя комнаты" />
                        <TextBox
                            MaxLength="120"
                            MaxWidth="400"
                            Text="{Binding Name, Converter={converters:TrimConverter}}"
                            PlaceholderText="Введите имя...">
                            <Interaction.Behaviors>
                                <behaviors:FocusOnViewShowBehavior />
                            </Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                     <StackPanel Classes="form">
                        <TextBlock Text="Количество участников" />
                        <TextBox
                            MaxLength="120"
                            MaxWidth="400"
                            Text="{Binding RoomMaxPlayers, Converter={converters:IntToStringConverter}}"
                            PlaceholderText="Введите количество участников...">
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <Expander Classes="main" Header="Настройка сети" IsExpanded="False">
                        <StackPanel Margin="0,8,0,0" Classes="form">
                            <!-- Preffered port -->

                            <StackPanel>
                                <StackPanel Classes="form">
                                    <TextBlock Text="Порт" />
                                    <TextBox Margin="0,0,0,8"
                                        Text="{Binding Port, Converter={converters:IntToStringConverter}}"
                                        PlaceholderText="Введите порт...">
                                    </TextBox>
                                </StackPanel>

                                <TextBlock MaxWidth="300.0" Classes="info">
                                    Порт комнаты. По умолчанию 5550. При смене порта он обновиться
                                    только после следующего хостинга
                                </TextBlock>
                            </StackPanel>

                            <Separator /> <!-- LAN Udp Broadcast -->

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Локальное обнаружение" />
                                    <ToggleSwitch Margin="8,0,0,0"
                                        IsChecked="{Binding EnableLocalDiscovery}">
                                    </ToggleSwitch>
                                </StackPanel>

                                <TextBlock MaxWidth="300.0" Classes="info">
                                    Включает UDP Broadcast обнаружение комнаты в вашей локальной сети (LAN).
                                    Может запросить права доступа
                                </TextBlock>
                            </StackPanel>
                           
                            <Separator /> <!-- UPnP -->

                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Проброска порта" />
                                    <ToggleSwitch Margin="8,0,0,0"
                                        IsChecked="{Binding EnablePortForwarding}">
                                    </ToggleSwitch>
                                </StackPanel>

                                <TextBlock MaxWidth="300.0" Classes="info">
                                    Попытается автоматически пробросить порт,
                                    если у вашего маршрутизатора включен UPnP протокол
                                </TextBlock>
                            </StackPanel>

                            <Separator IsVisible="{Binding RadminInstalled}" /> <!-- Radmin -->

                            <StackPanel IsVisible="{Binding RadminInstalled}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Radmin VPN" />
                                    <ToggleSwitch Margin="8,0,0,0"
                                        IsChecked="{Binding EnableRadmin}">
                                    </ToggleSwitch>
                                </StackPanel>

                                <TextBlock MaxWidth="300.0" Classes="info">
                                    У вас обнаружен активный Radmin VPN, комнату можно создать на ней
                                </TextBlock>
                            </StackPanel>

                            <Separator IsVisible="{Binding HamachiInstalled}" /> <!-- Hamachi -->

                            <StackPanel  IsVisible="{Binding HamachiInstalled}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Hamachi VPN" />
                                    <ToggleSwitch Margin="8,0,0,0"
                                        IsChecked="{Binding EnableRadmin}">
                                    </ToggleSwitch>
                                </StackPanel>

                                <TextBlock MaxWidth="300.0" Classes="info">
                                    У вас обнаружен активный Hamachi VPN, комнату можно создать на ней
                                </TextBlock>
                            </StackPanel>

                            <Separator /> <!-- Web -->

                            <StackPanel IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Text="Выложить в Web" />
                                    <ToggleSwitch Margin="8,0,0,0"
                                        OnContent=""
                                        IsChecked="{Binding EnableWeb}">
                                    </ToggleSwitch>
                                </StackPanel>

                                <TextBlock MaxWidth="300.0" Classes="info">
                                     (В РАЗРАБОТКЕ) Оппубликует комнату в Web, где каждый может увидеть
                                    комнату в глобальном списке.
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>
            <Border Classes="footer">
                <Panel>
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="Отмена"
                        Classes="secondary"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        HotKey="Escape" />
                    <Button
                        Command="{Binding CreateCommand}"
                        Content="Создать"
                        IsVisible="{Binding IsNew}"
                        HorizontalAlignment="Right"
                        HotKey="Enter" />
                    <Button
                        Command="{Binding CreateCommand}"
                        Content="Сохранить"
                        IsVisible="{Binding !IsNew}"
                        HorizontalAlignment="Right"
                        HotKey="Enter" />
                </Panel>
            </Border>
        </StackPanel>
    </DockPanel>
</Window>
