<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages.ChatViewModels"
             xmlns:enums="using:MIN.Desktop.Contracts.Enums"
             xmlns:behaviors="using:MIN.Desktop.Infrastructure.Behaviors"
             xmlns:scrollBehaviors="using:MIN.Desktop.Infrastructure.Behaviors.ScrollViewers"
             xmlns:messages="using:MIN.Desktop.Views.Cards.Messages"
             xmlns:messagesVM="using:MIN.Desktop.ViewModels.Cards.Messages"
             xmlns:messagesVMFiles="using:MIN.Desktop.ViewModels.Cards.Messages.Files"
             xmlns:messagesVMSessions="using:MIN.Desktop.ViewModels.Cards.Messages.Sessions"
             xmlns:messagesVMVoices="using:MIN.Desktop.ViewModels.Cards.Messages.Voice"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="720"
             x:DataType="vm:ChatViewModel"
             Padding="{DynamicResource PaddingPage}"
             MaxWidth="960"
             MinWidth="300"
             x:Class="MIN.Desktop.Views.Central.ChatView">

    <Design.DataContext>
        <designer:DesignerChatViewModel/>
    </Design.DataContext>

    <Panel
        DragDrop.AllowDrop="True"
        DragDrop.DragEnter="Border_DragEnter"
        DragDrop.DragLeave="Border_DragLeave"
        DragDrop.DragOver="Border_DragOver"
        DragDrop.Drop="Border_Drop"
        behaviors:DropFilesBehavior.DropFilesCommand="{Binding DropFilesCommand}">
        <Border
            Classes="appear-from-top"
            Background="Transparent">
            <DockPanel VerticalSpacing="10">

                <!-- Topbar -->

                <Border DockPanel.Dock="Top"
                Background="{DynamicResource SidebarBackground}"
                Padding="{DynamicResource PaddingTopBar}"
                CornerRadius="{DynamicResource CornerRadiusLarge}">
                    <DockPanel>
                        <Button HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding !IsCancelingUpdatingNetwork}"
                            ToolTip.Tip="Действия"
                            Classes="icon">
                            <StackPanel Orientation="Horizontal">
                                <Svg IsVisible="{Binding !IsUpdatingNetwork}"
                                    Path="/Assets/Icons/about.svg" />

                                <Button IsVisible="{Binding IsUpdatingNetwork}"
                                    IsEnabled="{Binding !IsCancelingUpdatingNetwork}"
                                    Command="{Binding CancelRoomUpdateCommand}"
                                    Classes="no-background">
                                    <Panel>
                                        <TextBlock IsVisible="{Binding !IsCancelingUpdatingNetwork}"
                                                   Text="Отмена" />
                                        <TextBlock IsVisible="{Binding IsCancelingUpdatingNetwork}"
                                                   Text="Идёт отмена..." />
                                    </Panel>
                                </Button>

                                <Svg IsVisible="{Binding IsUpdatingNetwork}"
                                    Path="/Assets/Icons/loading.svg"
                                    Classes="rotating" />
                            </StackPanel>

                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                    <MenuItem IsVisible="{Binding IsHost}"
                                            Header="Редактировать комнату"
                                            Command="{Binding EditRoomCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/edit.svg" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                     <MenuItem IsVisible="{Binding !IsVoiceChatActive}"
                                            IsEnabled="{Binding IsAvaibleForNetwork}"
                                            Header="Начать звонок"
                                            Command="{Binding StartVoiceCallClickCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/phone-call.svg" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <Separator />

                                    <MenuItem Classes="danger"
                                            Header="Очистить историю сообщений"
                                            Command="{Binding ClearHistoryUpToThisMomentCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/clear.svg" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Classes="danger"
                                            Header="Отключиться от комнаты"
                                            Command="{Binding LeaveRoomCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/leave.svg" />
                                        </MenuItem.Icon>

                                        <MenuItem.IsVisible>
                                            <MultiBinding Converter="{StaticResource AndMultiConverter}">
                                                <Binding Path="IsOnline" />
                                                <Binding Path="!IsHost" />
                                            </MultiBinding>
                                        </MenuItem.IsVisible>
                                    </MenuItem>
                                    <MenuItem IsVisible="{Binding IsHost}"
                                            Classes="danger"
                                             Header="Приостановить хостинг комнаты"
                                            Command="{Binding LeaveRoomCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/leave.svg" />
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem IsVisible="{Binding !IsHost}"
                                            Classes="danger"
                                            Header="Забыть комнату"
                                            Command="{Binding ForgetRoomCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/delete.svg" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                     <MenuItem IsVisible="{Binding IsHost}"
                                            Classes="danger"
                                             Header="Удалить комнату"
                                            Command="{Binding ForgetRoomCommand}">
                                        <MenuItem.Icon>
                                            <Svg Path="/Assets/Icons/delete.svg" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                        <Button Command="{Binding ShowLeftSideBarCommand}"
                                HorizontalAlignment="Left"
                                ToolTip.Tip="Меню"
                                IsVisible="{Binding CurrentLayout,
                                    Converter={converters:EqualityConverter},
                                    ConverterParameter={x:Static enums:WindowLayout.Narrow}}"
                                Classes="icon">
                            <Svg Path="/Assets/Icons/arrow-left.svg" />
                        </Button>

                        <Button HorizontalAlignment="Left"
                            Command="{Binding ToggleRightSideBarCommand}"
                            Classes="no-background">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Classes="header5"
                                    Text="Комната " />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Classes="header3"
                                    Text="{Binding RoomName}" />
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>

                <!-- Voice chat -->

                <Border DockPanel.Dock="Top"
                    Background="{DynamicResource VoiceBackground}"
                    CornerRadius="{DynamicResource CornerRadiusLarge}"
                    Padding="{DynamicResource PaddingTopBar}"
                    IsVisible="{Binding IsVoiceChatActive}">
                    <Expander Classes="main" IsExpanded="True">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{DynamicResource FontSizeH5}"
                                    Text="Идёт звонок - " />
                                <TextBlock FontSize="{DynamicResource FontSizeH5}"
                                    Classes.callTimer-in="{Binding IsInVoiceChat}"
                                    Text="{Binding CallDuration, StringFormat='hh\\:mm\\:ss'}" />
                            </StackPanel>
                        </Expander.Header>

                        <Expander.Styles>
                            <Style Selector="Button.talking">
                                <Setter Property="BorderBrush" Value="{DynamicResource VoiceTalking}" />
                            </Style>
               
                            <Style Selector="TextBlock.callTimer-in">
                                <Setter Property="Foreground" Value="{DynamicResource VoiceTimerOn}" />
                            </Style>
                        </Expander.Styles>

                        <Border 
                            CornerRadius="{DynamicResource CornerRadiusLarge}">

                            <StackPanel Margin="0,8,0,0" Spacing="8">
                                <ScrollViewer Classes="horizontal"
                                    scrollBehaviors:PrimaryScrollWheelBehavior.PrimaryScrollWheelDirection="Horizontal">
                                    <ItemsControl ItemsSource="{Binding VoiceChatParticipants}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Orientation="Horizontal"
                                                    HorizontalAlignment="Center"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Panel Margin="4">
                                                    <Button Classes="card appear-from-top"
                                                        Classes.talking="{Binding Talking}"
                                                        BorderThickness="4">
                                                        <TextBlock HorizontalAlignment="Center"
                                                            Classes="header4"
                                                            Text="{Binding ParticipantName,
                                                                Converter={converters:TruncateWithEllipsisConverter},
                                                                ConverterParameter=20}">
                                                        </TextBlock>

                                                        <Button.Flyout>
                                                            <Flyout Placement="Bottom" FlyoutPresenterClasses="cardDetails">
                                                                <Border>      
                                                                    <StackPanel Spacing="8">
                                                                        <TextBlock
                                                                            HorizontalAlignment="Center"
                                                                            Classes="header5"
                                                                            Text="{Binding ParticipantName,
                                                                            Converter={converters:TruncateWithEllipsisConverter},
                                                                            ConverterParameter=20}" />

                                                                        <StackPanel Spacing="8"
                                                                            IsVisible="{Binding !IsSelf}">
                                                                            <Button Classes="no-background"
                                                                                IsVisible="{Binding ForceMuted}"
                                                                                Command="{Binding ToggleMuteCommand}">
                                                                                <StackPanel Orientation="Horizontal"
                                                                                    Spacing="8">
                                                                                    <Svg Path="/Assets/Icons/sound-on.svg" />
                                                                                    <TextBlock VerticalAlignment="Center"
                                                                                        Text="Разглушить участника" />
                                                                                </StackPanel>
                                                                            </Button>

                                                                            <Button Classes="no-background"
                                                                                IsVisible="{Binding !ForceMuted}"
                                                                                Command="{Binding ToggleMuteCommand}">
                                                                                <StackPanel Orientation="Horizontal"
                                                                                    Spacing="8">
                                                                                    <Svg Path="/Assets/Icons/sound-off.svg" />
                                                                                    <TextBlock VerticalAlignment="Center"
                                                                                        Text="Заглушить участника" />
                                                                                </StackPanel>
                                                                            </Button>

                                                                            <TextBlock Text="{Binding #outputVolumeSlider.Value, StringFormat='Громкость участника: {0:F0}%'}" />
                                                                            <Slider x:Name="outputVolumeSlider" Minimum="0" Maximum="200" Value="{Binding DesiredVolume}" />
                                                                        </StackPanel>
                                                                    </StackPanel>
                                                                </Border>
                                                            </Flyout>
                                                        </Button.Flyout>
                                                    </Button>

                                                    <Border
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Width="28"
                                                        Height="28"
                                                        Margin="-2"
                                                        Opacity="{Binding MicMuted,
                                                            Converter={converters:BoolToOpacityConverter}}"
                                                        CornerRadius="{DynamicResource CornerRadiusLarge}"
                                                        Background="{DynamicResource VoiceMuted}">
                                                        <Border.Transitions>
                                                            <Transitions>
                                                                <DoubleTransition Duration="0:0:.1" Property="Opacity" />
                                                            </Transitions>
                                                        </Border.Transitions>

                                                        <Svg Path="/Assets/Icons/microphone-mute.svg" />
                                                    </Border>

                                                    <Border
                                                        VerticalAlignment="Top"
                                                        HorizontalAlignment="Right"
                                                        Width="24"
                                                        Height="24"
                                                        Margin="-2"
                                                        Opacity="{Binding ForceMuted,
                                                            Converter={converters:BoolToOpacityConverter}}"
                                                        CornerRadius="{DynamicResource CornerRadiusLarge}"
                                                        Background="{DynamicResource VoiceMuted}">
                                                        <Border.Transitions>
                                                            <Transitions>
                                                                <DoubleTransition Duration="0:0:.1" Property="Opacity" />
                                                            </Transitions>
                                                        </Border.Transitions>

                                                        <Svg Path="/Assets/Icons/sound-off.svg" />
                                                    </Border>
                                                </Panel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>

                                <StackPanel HorizontalAlignment="Center"
                                    Spacing="8"
                                    Orientation="Horizontal">

                                    <!-- Microphone -->

                                    <StackPanel HorizontalAlignment="Center"
                                        IsVisible="{Binding IsInVoiceChat}"
                                        Spacing="8"
                                        Orientation="Horizontal">
                                        <Button Command="{Binding ToggleMuteCommand}"
                                            ToolTip.Tip="Включить микрофон"
                                            IsVisible="{Binding IsMuted}"
                                            Classes="icon close"
                                            Background="{DynamicResource VoiceMuted}">
                                            <Svg Path="/Assets/Icons/microphone-mute.svg" />
                                        </Button>

                                         <Button Command="{Binding ToggleMuteCommand}"
                                            ToolTip.Tip="Выключить микрофон"
                                            IsVisible="{Binding !IsMuted}"
                                            Classes="icon">
                                            <Svg Path="/Assets/Icons/microphone.svg" />
                                        </Button>
                                    </StackPanel>

                                    <Button Command="{Binding JoinVoiceCallCommand}"
                                        ToolTip.Tip="Присоединиться к звонку"
                                        Classes="icon"
                                        IsVisible="{Binding !IsInVoiceChat}"
                                        Background="{DynamicResource VoiceAccept}">
                                        <Svg Path="/Assets/Icons/phone.svg" />
                                    </Button>
                                    <Button Command="{Binding LeaveVoiceCallCommand}"
                                        ToolTip.Tip="Покинуть"
                                        IsVisible="{Binding IsInVoiceChat}"
                                        Classes="icon"
                                        Background="{DynamicResource VoiceReject}">
                                        <Svg Path="/Assets/Icons/phone-disconnect.svg" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Expander>
                </Border>

                <!-- TextBox and actions -->

                <Border DockPanel.Dock="Bottom"
                        Background="{DynamicResource SidebarBackground}"
                        Padding="{DynamicResource PaddingTopBar}"
                        CornerRadius="{DynamicResource CornerRadiusLarge}">
                    <StackPanel>
                        <Border IsVisible="{Binding SomeFilesAttached}">
                            <ScrollViewer Classes="horizontal"
                                scrollBehaviors:PrimaryScrollWheelBehavior.PrimaryScrollWheelDirection="Horizontal">
                                <ItemsControl ItemsSource="{Binding AttachedFiles}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel
                                                Spacing="8"
                                                Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Classes="card appear-from-left">
                                                <Panel Height="100" Width="100" >
                                                    <Svg
                                                        Opacity="0.2"
                                                        Height="100" Width="100"
                                                        Path="/Assets/Icons/file-upload.svg" />

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding File.FileName}" />

                                                    <Button
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Classes="icon small close"
                                                        Margin="-6"
                                                        Command="{Binding DeleteClickCommand}">
                                                        <Svg Path="/Assets/Icons/close.svg" />
                                                    </Button>
                                                </Panel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Border>

                        <Border Padding="0,0,0,2"
                            Opacity="0.8"
                            IsVisible="{Binding ShowStatus}">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
                                <Svg Path="/Assets/Icons/typing.svg"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding StatusContent}"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="0,0,0,2"
                            Opacity="0.8"
                            IsVisible="{Binding ReplyToPreview,
                                Converter={converters:NonEqualityConverter},
                                ConverterParameter={x:Null}}">

                            <DockPanel VerticalAlignment="Center">
                                <Button
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    ToolTip.Tip="Отменить ответ"
                                    Command="{Binding ResetReplyToCommand}"
                                    Classes="icon">
                                    <Svg Path="/Assets/Icons/close.svg" />
                                </Button>

                                <TextBlock MaxLines="3"
                                    VerticalAlignment="Center">
                                    <TextBlock VerticalAlignment="Center" Text="Отвечает на: " />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding ReplyToPreview,
                                        Converter={converters:TruncateWithEllipsisConverter},
                                        ConverterParameter=80}" />
                                </TextBlock>
                            </DockPanel>
                        </Border>
                       
                        <DockPanel HorizontalSpacing="8" >
                            <Button
                                VerticalAlignment="Bottom"
                                DockPanel.Dock="Left"
                                ToolTip.Tip="Приложения"
                                Classes="icon">
                                <Svg Path="/Assets/Icons/plus.svg" />
                                <Button.Flyout>
                                    <MenuFlyout Placement="TopEdgeAlignedLeft">
                                        <MenuItem Header="Отправить файл"
                                            IsEnabled="{Binding IsAvaibleForNetwork}"
                                            Command="{Binding UploadFileClickCommand}">
                                            <MenuItem.Icon>
                                                <Svg Path="/Assets/Icons/file-upload.svg" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Начать активность"
                                            IsEnabled="{Binding IsAvaibleForNetwork}"
                                            Command="{Binding StartSessionClickCommand}">
                                            <MenuItem.Icon>
                                                <Svg Path="/Assets/Icons/rocket.svg" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </Button.Flyout>
                            </Button>

                            <Button
                                Command="{Binding SendMessageCommand}"
                                VerticalAlignment="Bottom"
                                IsEnabled="{Binding IsAvaibleForNetwork}"
                                ToolTip.Tip="Отправить"
                                Classes="icon primary"
                                DockPanel.Dock="Right"
                                HotKey="Enter">
                                    <Svg Path="/Assets/Icons/send.svg" />
                            </Button>

                            <TextBox
                                TextWrapping="Wrap"
                                AcceptsReturn="True"
                                MaxLines="10"
                                CaretIndex="{Binding CaretIndex, Mode=TwoWay}"
                                Text="{Binding SendingMessage}"
                                PlaceholderText="Сообщение">

                                <TextBox.ContextFlyout>
                                    <MenuFlyout Placement="Top">
                                        <MenuItem Header="Вставить"
                                                Command="{Binding PasteDataWithTextCommand}">
                                            <MenuItem.Icon>
                                                <Svg Path="/Assets/Icons/paste.svg" />
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </MenuFlyout>
                                </TextBox.ContextFlyout>

                                 <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="TextChanged">
                                        <InvokeCommandAction
                                            Command="{Binding MessageTextChangedCommand}" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="PastingFromClipboard">
                                        <InvokeCommandAction
                                            Command="{Binding PasteDataCommand}" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>
                            </TextBox>
                        </DockPanel>
                    </StackPanel>
                 </Border>

                <Button DockPanel.Dock="Bottom"
                    Classes="appear-from-bottom"
                    Command="{Binding ReconnectCommand}"
                    Opacity="{Binding !IsOnline,
                        Converter={converters:BoolToOpacityConverter}}"
                    Content="Подключиться">
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:.2" Property="Opacity" />
                        </Transitions>
                    </Button.Transitions>

                     <Button.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="!IsOnline" />
                            <Binding Path="!IsHost" />
                        </MultiBinding>
                    </Button.IsVisible>
                </Button>

                <Button DockPanel.Dock="Bottom"
                    Classes="appear-from-bottom"
                    Command="{Binding RehostCommand}"
                    Opacity="{Binding !IsOnline,
                        Converter={converters:BoolToOpacityConverter}}"
                    Content="Продолжить хостинг">
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition Duration="0:0:.2" Property="Opacity" />
                        </Transitions>
                    </Button.Transitions>

                    <Button.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="!IsOnline" />
                            <Binding Path="IsHost" />
                        </MultiBinding>
                    </Button.IsVisible>
                </Button>

                <!-- Messages -->

                <Panel VerticalAlignment="Bottom" > 
                    <ScrollViewer
                        x:Name="MessagesScroller"
                        ScrollChanged="OnMessagesScrollChanged"
                        scrollBehaviors:AutoScrollToBottomBehavior.AutoScrollBottom="{Binding AutoScrollBottom}"
                        Classes="main">
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <designer:MultiDataTemplate UseCache="False">
                                    <DataTemplate x:DataType="messagesVM:SystemChatMessageViewModel">
                                       <messages:SystemChatMessageView />
                                    </DataTemplate>

                                    <DataTemplate x:DataType="messagesVM:ChatTextMessageViewModel">
                                       <messages:ChatTextMessageView />
                                    </DataTemplate>

                                    <DataTemplate x:DataType="messagesVMFiles:ChatFileMessageViewModel">
                                       <messages:ChatFileMessageView />
                                    </DataTemplate>

                                    <DataTemplate x:DataType="messagesVMFiles:ChatFileImagePreviewMessageViewModel">
                                       <messages:ChatFileImagePreviewMessageView />
                                    </DataTemplate>

                                    <DataTemplate x:DataType="messagesVMSessions:ChatSessionMessageViewModel">
                                       <messages:ChatSessionMessageView />
                                    </DataTemplate>

                                     <DataTemplate x:DataType="messagesVMVoices:ChatVoiceCallMessageViewModel">
                                       <messages:ChatVoiceCallMessageView />
                                    </DataTemplate>
                                </designer:MultiDataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Button Classes="icon"
                            ToolTip.Tip="Пролистать вниз"
                            IsVisible="{Binding !IsAtBottom}"
                            Opacity="{Binding !IsAtBottom,
                                Converter={converters:BoolToOpacityConverter}}"
                            Background="{DynamicResource SurfaceCard}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Command="{Binding ScrollToBottomCommand}">
                        <Button.Transitions>
                             <Transitions>
                                <DoubleTransition Duration="0:0:.2" Property="Opacity" />
                            </Transitions>
                        </Button.Transitions>

                        <Panel>
                            <Svg Margin="{DynamicResource PaddingCard}"
                                Path="/Assets/Icons/arrow-down.svg" />

                            <Border
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Width="24"
                                Height="24"
                                Margin="-6"
                                IsVisible="{Binding MissedMessagesCount,
                                    Converter={converters:NumericComparisonConverter},
                                    ConverterParameter=>0}"
                                CornerRadius="{DynamicResource CornerRadiusLarge}"
                                Background="{DynamicResource Primary}">
                                <TextBlock VerticalAlignment="Center"
                                           Text="{Binding MissedMessagesCount}"
                                           TextAlignment="Center" />
                            </Border>
                        </Panel>
                    </Button>
                </Panel>
            </DockPanel>
        </Border>

        <!-- Drag and drop overlay --> 

        <Border
            Classes="drag"
            IsVisible="False"
            x:Name="DragDropBorder">
            <Border
                MaxWidth="200"
                MaxHeight="150"
                Classes="card">
                    <StackPanel
                    VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="16">
                    <Svg Path="/Assets/Icons/file-upload.svg"
                        Width="48" Height="48" />

                        <StackPanel VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock MaxWidth="200" TextAlignment="Center" TextWrapping="Wrap">
                                <TextBlock Text="Перекинуть файлы в комнату " />
                                <TextBlock Text="{Binding RoomName}" />
                            </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
    </Panel>
</UserControl>
