<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:SettingsSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             DockPanel.Dock="Left"
             MinWidth="320"
             MaxWidth="600"
             x:Class="MIN.Desktop.Views.Left.SettingsSideBarView">

    <Design.DataContext>
        <designer:DesignerSettingsViewModel/>
    </Design.DataContext>

    <Border Classes="appear-from-left"
            Background="{DynamicResource SidebarSecondaryBackground}"
            Padding="{DynamicResource PaddingPage}"
            CornerRadius="{DynamicResource CornerRadiusLarge}">
        <DockPanel VerticalSpacing="10" >
            <DockPanel HorizontalSpacing="16" DockPanel.Dock="Top" >
                <Button Command="{Binding BackCommand}"
                    DockPanel.Dock="Left"
                    Classes="icon">
                    <Svg Path="/Assets/Icons/arrow-left.svg" />
                </Button>
             
                <TextBlock Classes="header2" VerticalAlignment="Center">
                    Настройки
                </TextBlock>
            </DockPanel>

            <TextBlock DockPanel.Dock="Bottom"
                       Classes="small"
                       Opacity="0.7"
                       HorizontalAlignment="Center"
                       Text="{Binding Version}"/>

            <ScrollViewer Classes="main">
                <StackPanel Spacing="6">

                    <!-- Default Name -->

                    <DockPanel HorizontalSpacing="12">
                        <TextBlock MaxWidth="68"
                            VerticalAlignment="Center">
                            Имя по умолчанию
                        </TextBlock>

                        <TextBox Text="{Binding ParticipantName}"
                            PlaceholderText="Введите имя..." />
                    </DockPanel>

                    <!-- Room discovery time -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0" VerticalAlignment="Center">
                            Время поиска комнат (в мс.)
                        </TextBlock>

                        <TextBox Text="{Binding DiscoveryTimeout,
                            Converter={converters:IntToStringConverter}}"
                            MaxWidth="120"
                            Grid.Column="1"/>
                    </Grid>

                    <!-- Udp port -->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               MaxWidth="170"
                               VerticalAlignment="Center">
                            UDP Порт комнат (Лучше не менять, по умолчанию 42069)
                        </TextBlock>

                        <TextBox Text="{Binding DiscoveryPort,
                            Converter={converters:IntToStringConverter}}"
                            Grid.Column="1"/>
                    </Grid>

                    <!-- App theme -->

                    <DockPanel HorizontalSpacing="12">
                        <TextBlock VerticalAlignment="Center">
                            Тема
                        </TextBlock>

                        <ToggleSwitch IsChecked="{Binding LightThemeEnabled}"
                            OffContent="Тёмная"
                            OnContent="Светлая"/>
                     </DockPanel>

                    <!-- Audio -->

                    <DockPanel HorizontalSpacing="12">
                        <TextBlock VerticalAlignment="Center">Микрофон</TextBlock>
                        <ComboBox MaxWidth="160"
                                  MinWidth="160"
                                  ItemsSource="{Binding InputDevices}"
                                  SelectedIndex="{Binding Settings.InputDeviceNumber}"
                                  HorizontalAlignment="Right"/>
                    </DockPanel>

                    <TextBlock Text="{Binding #inputVolumeSlider.Value, StringFormat='Громкость микрофона: {0:F0}%'}" />
                    <Slider x:Name="inputVolumeSlider" Minimum="0" Maximum="100" Value="{Binding Settings.InputDeviceVolume}" />

                    <TextBlock Text="{Binding #inputSensitivitySlider.Value, StringFormat='Чувствительность микрофона: {0:F0} дБ'}" />
                    <Slider x:Name="inputSensitivitySlider" Minimum="-60" Maximum="-10" Value="{Binding Settings.InputDeviceSensitivity}" />

                    <DockPanel HorizontalSpacing="12">
                        <TextBlock VerticalAlignment="Center">Шумоподавление</TextBlock>
                        <ComboBox MaxWidth="120"
                                  MinWidth="120"
                                  ItemsSource="{Binding NoiseReductions}"
                                  SelectedIndex="{Binding ChoosenNoiseReduction}"
                                  HorizontalAlignment="Right"/>
                    </DockPanel>

                    <DockPanel HorizontalSpacing="12">
                        <TextBlock VerticalAlignment="Center">Динамики</TextBlock>
                        <ComboBox MaxWidth="170"
                                  MinWidth="170"
                                  ItemsSource="{Binding OutputDevices}"
                                  SelectedIndex="{Binding Settings.OutputDeviceNumber}"
                                  HorizontalAlignment="Right"/>
                    </DockPanel>

                    <TextBlock Text="{Binding #outputVolumeSlider.Value, StringFormat='Громкость динамиков: {0:F0}%'}" />
                    <Slider x:Name="outputVolumeSlider" Minimum="0" Maximum="100" Value="{Binding Settings.OutputDeviceVolume}" />

                    <!-- Logs -->

                    <Button
                        Command="{Binding OpenLogsCommand}"
                        VerticalAlignment="Center">
                        Открыть логи
                    </Button>

                    <TextBlock Classes="info"
                               MaxWidth="220"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        Для разраба, при ошибке сообщите в https://github.com/MIN-Corp/MIN/issues
                    </TextBlock>

                    <!-- Cache cleanup -->

                    <Button
                        Command="{Binding ClearCacheAsyncCommand}"
                        VerticalAlignment="Center">
                        Очистить кэш
                    </Button>

                    <TextBlock Classes="info"
                               MaxWidth="170"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                        Обычно нужен при неправильных настройках в кэше
                    </TextBlock>

                    <!-- Scan sessions -->

                    <Button
                        Command="{Binding ScanSessionsCommand}"
                        VerticalAlignment="Center">
                        Обновить список сессий
                    </Button>

                    <TextBlock Classes="info"
                               VerticalAlignment="Center">
                        Когда вы установили новую сессию
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
