<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Cards.Messages"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:MIN.Desktop.Infrastructure.Behaviors"
             xmlns:focusBehaviours="using:MIN.Desktop.Infrastructure.Behaviors.Focus"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="20"
             x:DataType="vm:ChatTextMessageViewModel"
             x:Class="MIN.Desktop.Views.Cards.Messages.ChatTextMessageView">

    <Design.DataContext>
        <vm:ChatTextMessageViewModel/>
    </Design.DataContext>

   <Border Classes="message-row"
        Margin="{Binding TimePadding}"
        Classes.private="{Binding IsPrivate}"
        Classes.selected="{Binding IsSelected}">

       <Border.ContextFlyout>
            <MenuFlyout Placement="Pointer">
                <MenuItem Header="Скопировать текст"
                    Command="{Binding CopyToClipboardCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/copy.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Редактировать"
                    IsEnabled="{Binding IsAvaibleForNetwork}" 
                    Command="{Binding ToggleEditingMessageCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="IsLocal" />
                            <Binding Path="!IsEditing" />
                        </MultiBinding>
                    </MenuItem.IsVisible>

                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/pencil.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Отменить редактирование"
                    Command="{Binding ToggleEditingMessageCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="IsLocal" />
                            <Binding Path="IsEditing" />
                        </MultiBinding>
                    </MenuItem.IsVisible>

                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/pencil-slash.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Ответить"
                    Command="{Binding SetAsReplyCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/answer.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Удалить сообщение"
                    Command="{Binding DeleteMessageCommand}"
                    IsVisible="{Binding IsLocal}"
                    Classes="danger">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/delete.svg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Border.ContextFlyout>

       <Border Classes="message"
            Padding="{DynamicResource PaddingMedium}"
            Classes.self="{Binding IsLocal}">

            <StackPanel Spacing="8">
                <DockPanel HorizontalSpacing="8" IsVisible="{Binding !RemoveHeaders}">
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding SenderName}" />

                    <TextBlock
                        IsVisible="{Binding IsHost}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="Хост"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <Border Classes.self="{Binding IsLocal}"
                    Opacity="0.7"
                    IsVisible="{Binding ReplyToDescription,
                        Converter={converters:NonEqualityConverter},
                        ConverterParameter={x:Null}}">
                    <Button Padding="{DynamicResource PaddingSmall}"
                        Classes="no-background"
                        HorizontalContentAlignment="{Binding IsLocal,
                            Converter={converters:IsSelfBoolHorizontalToConverter}}"
                        Content="{Binding ReplyToDescription,
                            Converter={converters:TruncateWithEllipsisConverter},
                            ConverterParameter=80}"/>
                </Border>

                <DockPanel HorizontalSpacing="4">
                    <TextBlock
                        DockPanel.Dock="Right"
                        Classes="info"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Text="{Binding Timestamp}" />

                    <TextBlock
                        DockPanel.Dock="Right"
                        Classes="info"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsVisible="{Binding IsEdited}"
                        Text="(изменено)" />

                    <SelectableTextBlock
                        Classes="chat"
                        IsVisible="{Binding !IsEditing}"
                        Text="{Binding Content}">
                        <i:Interaction.Behaviors>
                            <behaviors:CustomContextMenuBehavior />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                    
                    <DockPanel HorizontalSpacing="4"
                        IsVisible="{Binding IsEditing}">
                        <Button
                            DockPanel.Dock="Right"
                            Classes="icon"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HotKey="Escape"
                            Command="{Binding CancelEditMessageCommand}">
                             <Svg Path="/Assets/Icons/close.svg" />
                        </Button>

                        <Button
                            DockPanel.Dock="Right"
                            Classes="icon"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HotKey="Enter"
                            Command="{Binding ConfirmEditMessageCommand}">
                             <Svg Path="/Assets/Icons/confirm.svg" />
                        </Button>

                        <TextBox
                            focusBehaviours:FocusOnConditionTrueBehavior.Condition="{Binding IsEditing}"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            MaxLines="-1"
                            Text="{Binding EditContent}">
                        </TextBox>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
