<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Cards.Messages.Files"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:MIN.Desktop.Infrastructure.Behaviors"
             xmlns:avagif="using:Avalonia.Labs.Gif"
             xmlns:modelsEnums="using:MIN.Desktop.Contracts.Models.Enums"
             xmlns:focusBehaviours="using:MIN.Desktop.Infrastructure.Behaviors.Focus"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="20"
             x:DataType="vm:ChatFileImagePreviewMessageViewModel"
             x:Class="MIN.Desktop.Views.Cards.Messages.ChatFileImagePreviewMessageView">

    <Design.DataContext>
        <vm:ChatFileImagePreviewMessageViewModel/>
    </Design.DataContext>

    <Border Classes="message-row"
        Margin="{Binding TimePadding}"
        Classes.private="{Binding IsPrivate}"
        Classes.selected="{Binding IsSelected}">

        <Border.ContextFlyout>
            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                <MenuItem Header="Скопировать имя файла"
                    Command="{Binding CopyNameToClipboardCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/copy.svg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Показать в проводнике"
                    IsVisible="{Binding Downloaded}"
                    Command="{Binding ShowInFolderCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/folder.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Редактировать"
                    IsEnabled="{Binding IsAvaibleForNetwork}" 
                    Command="{Binding ToggleEditingMessageCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="IsLocal" />
                            <Binding Path="!IsEditing" />
                        </MultiBinding>
                    </MenuItem.IsVisible>

                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/pencil.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Отменить редактирование"
                    Command="{Binding ToggleEditingMessageCommand}">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="IsLocal" />
                            <Binding Path="IsEditing" />
                        </MultiBinding>
                    </MenuItem.IsVisible>

                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/pencil-slash.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Ответить"
                    Command="{Binding SetAsReplyCommand}">
                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/answer.svg" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Удалить сообщение"
                    Command="{Binding DeleteMessageCommand}"
                    Classes="danger">
                    <MenuItem.IsVisible>
                        <MultiBinding Converter="{StaticResource AndMultiConverter}">
                            <Binding Path="IsLocal" />
                            <Binding Path="!IsTransfering" />
                        </MultiBinding>
                    </MenuItem.IsVisible>

                    <MenuItem.Icon>
                        <Svg Path="/Assets/Icons/delete.svg" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuFlyout>
        </Border.ContextFlyout>

        <Border Classes="message"
            MaxWidth="900"
            Padding="{DynamicResource PaddingMedium}"
            Classes.self="{Binding IsLocal}">
            <StackPanel Spacing="8">
                <DockPanel HorizontalSpacing="8" IsVisible="{Binding !RemoveHeaders}">
                    <TextBlock
                        FontWeight="Bold"
                        Text="{Binding SenderName}" />

                    <TextBlock
                        IsVisible="{Binding IsHost}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Text="Хост"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <Border Classes.self="{Binding IsLocal}"
                    Opacity="0.7"
                    IsVisible="{Binding ReplyToDescription,
                        Converter={converters:NonEqualityConverter},
                        ConverterParameter={x:Null}}">
                    <Button Padding="{DynamicResource PaddingSmall}"
                        Classes="no-background"
                        HorizontalContentAlignment="{Binding IsLocal,
                            Converter={converters:IsSelfBoolHorizontalToConverter}}"
                        Content="{Binding ReplyToDescription,
                            Converter={converters:TruncateWithEllipsisConverter},
                            ConverterParameter=80}"/>
                </Border>

                <Panel>
                    <StackPanel>

                        <!-- Image area -->

                        <Panel MaxWidth="800">

                            <!-- Layer 0: actual image (downloaded) -->

                            <avagif:GifImage Source="{Binding GifPreviewImage}"
                                    Stretch="Uniform"
                                    IsVisible="{Binding FileDownloadState,
                                        Converter={converters:EqualityConverter},
                                        ConverterParameter={x:Static modelsEnums:FileDownloadState.Downloaded}}"/>

                            <Image Source="{Binding PreviewImage}"
                                    Stretch="Uniform"
                                    IsVisible="{Binding FileDownloadState,
                                        Converter={converters:EqualityConverter},
                                        ConverterParameter={x:Static modelsEnums:FileDownloadState.Downloaded}}" />

                            <!-- Layer 1: overlay (not downloaded / downloading) -->

                            <Border
                                IsVisible="{Binding FileDownloadState,
                                Converter={converters:EqualityConverter},
                                ConverterParameter={x:Static modelsEnums:FileDownloadState.NotDownloaded}}"
                                Padding="{DynamicResource PaddingLarge}">
                                <StackPanel
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
                                    <Button
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Classes="icon" Command="{Binding InteractionClickCommand}">
                                        <Svg Path="{Binding FileDownloadState,
                                                Converter={converters:FileDownloadStateToSvgConverter}}"
                                            Width="48" Height="48" />
                                    </Button>

                                    <TextBlock Text="{Binding FileNameAndSize}"
                                        HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </Panel>

                        <!-- Layer 2: progress bar (during download) -->

                        <ProgressBar
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Value="{Binding DownloadProgress}"
                            IsVisible="{Binding IsTransfering}"/>

                    </StackPanel>

                    <Border
                        DockPanel.Dock="Right"
                        Classes="on-image"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,4,4">
                        <TextBlock
                            Classes="info"
                            Text="{Binding Timestamp}" />
                    </Border>
                </Panel>

                <DockPanel HorizontalSpacing="4"
                    IsVisible="{Binding Content,
                        Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                    <TextBlock
                        DockPanel.Dock="Right"
                        Classes="info"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        IsVisible="{Binding IsEdited}"
                        Text="(изменено)" />

                    <SelectableTextBlock
                        Classes="chat"
                        Margin="4,0,0,4"
                        IsVisible="{Binding !IsEditing}"
                        Text="{Binding Content}">
                        <i:Interaction.Behaviors>
                            <behaviors:CustomContextMenuBehavior />
                        </i:Interaction.Behaviors>
                    </SelectableTextBlock>
                </DockPanel>

                <DockPanel HorizontalSpacing="4"
                    IsVisible="{Binding IsEditing}">
                    <Button
                        DockPanel.Dock="Right"
                        Classes="icon"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HotKey="Escape"
                        Command="{Binding CancelEditMessageCommand}">
                            <Svg Path="/Assets/Icons/close.svg" />
                    </Button>

                    <Button
                        DockPanel.Dock="Right"
                        Classes="icon"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        HotKey="Enter"
                        Command="{Binding ConfirmEditMessageCommand}">
                            <Svg Path="/Assets/Icons/confirm.svg" />
                    </Button>

                    <TextBox
                        focusBehaviours:FocusOnConditionTrueBehavior.Condition="{Binding IsEditing}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        MaxLines="-1"
                        Text="{Binding EditContent}">
                    </TextBox>
                </DockPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
