<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:vm="using:MIN.Desktop.ViewModels.Pages"
             xmlns:converters="using:MIN.Desktop.Infrastructure.Converters"
             xmlns:designer="using:MIN.Desktop.Contracts.Designer"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="720"
             x:DataType="vm:ChatSideBarViewModel"
             Padding="{DynamicResource PaddingPage}"
             DockPanel.Dock="Left"
             MinWidth="300"
             MaxWidth="600"
             x:Class="MIN.Desktop.Views.Right.ChatSideBarView">

    <Design.DataContext>
        <designer:DesignerChatSideBarViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Rectangle.divider">
            <Setter Property="Fill" Value="#555" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Height" Value="1" />
        </Style>
    </UserControl.Styles>

    <Border Classes="appear-from-right"
            Background="{DynamicResource SidebarSecondaryBackground}"
            Padding="{DynamicResource PaddingPage}"
            CornerRadius="{DynamicResource CornerRadiusLarge}">
        <DockPanel VerticalSpacing="4" >
            <DockPanel DockPanel.Dock="Top" >
                <Button Command="{Binding CloseAsyncCommand}"
                        HorizontalAlignment="Left"
                    DockPanel.Dock="Left"
                    Classes="icon">
                    <Svg Path="/Assets/Icons/close.svg" />
                </Button>

                <TextBlock VerticalAlignment="Center"
                    Classes="header4">
                    Информация о комнате
                </TextBlock>
            </DockPanel>

            <StackPanel DockPanel.Dock="Top" Spacing="6">

                <Border Classes="card">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="{DynamicResource FontSizeH5}"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Margin="0,0,8,0"
                            Text="Уведомления" />
                        <ToggleSwitch
                            IsChecked="{Binding NotificationsEnabled}" />
                    </StackPanel>
                </Border>

                <Border Classes="card">
                    <Expander Classes="main" Header="Информация" IsExpanded="False">
                        <StackPanel Margin="0,8,0,0" Spacing="8">
                            <DockPanel>
                               <TextBlock DockPanel.Dock="Left" Text="Хост: " />
                                <TextBlock DockPanel.Dock="Right"  Text="{Binding HostName}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Создана: " />
                                <TextBlock DockPanel.Dock="Right"
                                           Text="{Binding Room.CreatedAt,
                                           Converter={converters:DateConverter},
                                            ConverterParameter={x:Static converters:DateMode.Short}}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="Кабинет: " />
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Classroom}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="№ Компьютера: " />
                                <TextBlock DockPanel.Dock="Right" Text="{Binding Room.PcNumber}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>

                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Margin="0,0,8,0" Text="В сети: " />
                                <TextBlock DockPanel.Dock="Right" Text="{Binding ParticipantsInfo}" />
                                <Rectangle Classes="divider" />
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </Border>

                <Border Classes="card">
                    <Expander Classes="main" Header="Сеть" IsExpanded="False">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" IsVisible="{Binding !IsHost}">
                                <TextBlock VerticalAlignment="Center" Text="Связь: "/>

                                <TextBlock VerticalAlignment="Center"
                                        IsVisible="{Binding IsOnline}"
                                        Foreground="{Binding Ping,
                                            Converter={converters:PingToBrushConverter}}"
                                        Text="{Binding Ping}" />
                                <TextBlock VerticalAlignment="Center"
                                        IsVisible="{Binding IsOnline}"
                                        Foreground="{Binding Ping,
                                            Converter={converters:PingToBrushConverter}}"
                                        Text=" мс" />
                                <TextBlock VerticalAlignment="Center"
                                        IsVisible="{Binding !IsOnline}"
                                        Text=" оффлайн" />
                            </TextBlock>
                             
                            <ItemsControl ItemsSource="{Binding ConnectionAddresses}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel  />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Padding="0,4,0,0">
                                            <Grid ColumnDefinitions="*, Auto" ColumnSpacing="4">
                                                <Border Grid.Column="0" Classes="status-info">
                                                    <TextBlock Text="{Binding Origin,
                                                        Converter={converters:TruncateWithEllipsisConverter},
                                                        ConverterParameter=15}" />
                                                </Border>

                                                <SelectableTextBlock Grid.Column="1"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"
                                                    Text="{Binding Address}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Classes="header5" HorizontalAlignment="Center">
                Участники:
            </TextBlock>

             <ScrollViewer Classes="main">
                <ItemsControl ItemsSource="{Binding RoomParticipants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,-4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                             <Button Classes="card"
                                    Classes.selected="{Binding IsSelected}"
                                    Margin="0,4">
                                <Button.Flyout>
                                    <Flyout Placement="Left" FlyoutPresenterClasses="cardDetails">
                                        <StackPanel Spacing="8">
                                            <DockPanel>
                                                <Button Classes="icon"
                                                        ToolTip.Tip="Подробнее"
                                                        DockPanel.Dock="Right"
                                                        IsVisible="{Binding CanInteract}" >
                                                    <Svg Path="/Assets/Icons/about-card.svg" />
                                                        <Button.Flyout>
                                                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                            <MenuItem Header="Прекратить приватное общение"
                                                                Command="{Binding TogglePrivateChatCommand}">
                                                                <MenuItem.IsVisible>
                                                                <MultiBinding Converter="{StaticResource AndMultiConverter}">
                                                                        <Binding Path="CanStartPrivateChat" />
                                                                        <Binding Path="IsSelected" />
                                                                    </MultiBinding>
                                                                </MenuItem.IsVisible>
                                                                <MenuItem.Icon>
                                                                    <Svg Path="/Assets/Icons/private-chat.svg" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="Начать приватное общение"
                                                                Command="{Binding TogglePrivateChatCommand}">
                                                                <MenuItem.IsVisible>
                                                                    <MultiBinding Converter="{StaticResource AndMultiConverter}">
                                                                            <Binding Path="CanStartPrivateChat" />
                                                                            <Binding Path="!IsSelected" />
                                                                        </MultiBinding>
                                                                    </MenuItem.IsVisible>
                                                                <MenuItem.Icon>
                                                                    <Svg Path="/Assets/Icons/private-chat.svg" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                            <MenuItem Header="Кикнуть участника"
                                                                IsVisible="{Binding CanKick}"
                                                                Command="{Binding KickParticipantCommand}">
                                                                <MenuItem.Icon>
                                                                    <Svg Path="/Assets/Icons/close.svg" />
                                                                </MenuItem.Icon>
                                                            </MenuItem>
                                                        </MenuFlyout>
                                                    </Button.Flyout>
                                                </Button>

                                                <TextBlock Text="{Binding ParticipantName}"
                                                    VerticalAlignment="Center"
                                                    MaxWidth="300"
                                                    Classes="header4" />
                                            </DockPanel>

                                            <TextBlock IsVisible="{Binding IsHost}"
                                                Text="Хост"  />

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ParticipantStatus,
                                                    Converter={converters:OnlineStatusToTextConverter}}" />

                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding ParticipantLastSeenAt,
                                                    Converter={converters:DateConverter},
                                                        ConverterParameter={x:Static converters:DateMode.Short}}"
                                                    IsVisible="{Binding IsOffline}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                                <StackPanel Spacing="6">
                                    <DockPanel HorizontalSpacing="6">
                                        <TextBlock DockPanel.Dock="Right"
                                            IsVisible="{Binding IsHost}"
                                            Text="Хост"  />

                                        <SelectableTextBlock
                                            Classes="header5"
                                            Text="{Binding ParticipantName,
                                                Converter={converters:TruncateWithEllipsisConverter},
                                                ConverterParameter=20}" />
                                    </DockPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ParticipantStatus,
                                            Converter={converters:OnlineStatusToTextConverter}}" />

                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding ParticipantLastSeenAt,
                                            Converter={converters:DateConverter},
                                                ConverterParameter={x:Static converters:DateMode.Short}}"
                                            IsVisible="{Binding IsOffline}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Border>
</UserControl>
